# sample-uno-platform-app

./: MyUnoApp.sln  README.md  sample-uno-platform.sln
MyUnoApp.Droid/: Main.cs  MainActivity.cs  MyUnoApp.Droid.csproj
MyUnoApp.Droid/Properties/: AndroidManifest.xml
MyUnoApp.Droid/Resources/values/: Strings.xml
MyUnoApp.Shared/: App.xaml  App.xaml.cs  MyUnoApp.Shared.projitems  MyUnoApp.Shared.shproj
MyUnoApp.Shared/Models/: BindableBase.cs  MotorModel.cs
MyUnoApp.Shared/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MyUnoApp.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
MyUnoApp.Skia.Gtk/: MyUnoApp.Skia.Gtk.csproj  Program.cs
MyUnoApp.Skia.Gtk/Properties/: launchSettings.json
MyUnoApp.Skia.Tizen/: MyUnoApp.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
MyUnoApp.Skia.WPF/: MyUnoApp.Skia.WPF.csproj  Program.cs
MyUnoApp.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUnoApp.Skia.Wpf.Host.csproj
MyUnoApp.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyUnoApp.UWP/: MyUnoApp.Uwp.csproj  Package.appxmanifest
MyUnoApp.Wasm/: LinkerConfig.xml  MyUnoApp.Wasm.csproj  Program.cs
MyUnoApp.Wasm/Properties/: launchSettings.json
MyUnoApp.Wasm/WasmScripts/: AppManifest.js
MyUnoApp.iOS/: Info.plist  Main.cs  MyUnoApp.iOS.csproj
MyUnoApp.macOS/: AppDelegate.cs  Main.cs  MyUnoApp.macOS.csproj
temp/: test.temp.txt
