<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>    
  </PropertyGroup>
  <ItemGroup Condition="exists('..\MyUnoApp.UWP')">
    <EmbeddedResource Include="..\MyUnoApp.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\MyUnoApp.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MyUnoApp.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="ReactiveProperty" Version="7.8.1" />
    <PackageReference Include="ReactiveProperty.Core" Version="7.8.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="UnitsNet" Version="4.86.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.5.1" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.1" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\MyUnoApp.Shared\MyUnoApp.Shared.projitems" Label="Shared" />
</Project>